# online-learing-system

./: README.md  a.md
edu-aliyun-oss/: pom.xml
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/: OSSApplication.java
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/config/: Swagger2Config.java
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/controller/: FileUploadController.java
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/service/: FileService.java
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/service/impl/: FileServiceImpl.java
edu-aliyun-oss/src/main/java/com/qianqian/edu/aliyun/oss/util/: ConstantPropertiesUtil.java
edu-aliyun-oss/src/main/resources/: application.yml  logback-spring.xml  video.html
edu-aliyun-oss/src/test/java/: UploadTest.java
edu-api-gateway/: pom.xml
edu-api-gateway/src/main/java/com/qianqian/edu/api/gateway/: GatewayApplication.java
edu-api-gateway/src/main/java/com/qianqian/edu/api/gateway/config/: GatewayConfiguration.java
edu-api-gateway/src/main/java/com/qianqian/edu/api/gateway/filter/: AuthGlobalFilter.java
edu-api-gateway/src/main/java/com/qianqian/edu/api/gateway/utils/: JwtUtil.java
edu-api-gateway/src/main/resources/: application.yml
edu-article-management/: pom.xml
edu-article-management/src/main/java/com/qianqian/edu/article/management/: ArticleManagementApplication.java
edu-article-management/src/main/java/com/qianqian/edu/article/management/config/: MybatisPlusConfig.java  Swagger2Config.java
edu-article-management/src/main/java/com/qianqian/edu/article/management/query/: ArticleQuery.java
edu-article-management/src/main/resources/: application.yml
edu-article-management/src/test/java/: CodeGenerate.java
edu-banner/: pom.xml
edu-common/: pom.xml
edu-common/src/main/resources/: bootstrap.yml
edu-course-management/: pom.xml
edu-institution-management/: pom.xml
edu-member-center/: pom.xml
edu-order/: pom.xml
edu-order/src/main/java/com/qianqian/edu/order/: OrderApplication.java
edu-order/src/main/java/com/qianqian/edu/order/config/: MybatisPlusConfig.java  Swagger2Config.java
edu-order/src/main/resources/: application.yml
edu-order/src/test/java/: CodeGenerate.java
edu-parent/: pom.xml
edu-payment/: pom.xml
edu-payment/src/main/java/com/qianqian/edu/payment/: PaymentApplication.java
edu-payment/src/main/java/com/qianqian/edu/payment/config/: Swagger2Config.java
edu-payment/src/main/java/com/qianqian/edu/payment/controller/: AliPayController.java
edu-payment/src/main/java/com/qianqian/edu/payment/service/: PayOrderService.java
edu-payment/src/main/java/com/qianqian/edu/payment/service/fallbcak/: PayOrderServiceFallbackFactory.java
edu-payment/src/main/resources/: application.yml
edu-payment/src/main/resources/templates/: success.html
edu-permission-management/: pom.xml
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/: PermissionApplication.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/config/: MybatisPlusConfig.java  Swagger2Config.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/helper/: MemuHelper.java  PermissionHelper.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
edu-permission-management/src/main/java/com/qianqian/edu/permission/management/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
edu-permission-management/src/main/resources/: application.yml
edu-permission-management/src/main/resources/mapper/: PermissionMapper.xml
edu-search/: pom.xml
edu-statistics-center/: pom.xml
edu-teacher-management/: pom.xml
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/: TeacherManagementApplication.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/config/: FilePersistence.java  FilterContextConfig.java  MybatisPlusConfig.java  Swagger2Config.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/controller/: EduTeacherController.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/mapper/: EduTeacherMapper.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/query/: TeacherQuery.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/service/: EduCourseService.java  EduTeacherService.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/service/fallback/: CourseServiceFallbackFactory.java  ProductServiceFallbackFactory.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/service/impl/: EduTeacherServiceImpl.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/web/cotroller/: WebTeacherController.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/web/service/: WebTeacherService.java
edu-teacher-management/src/main/java/com/qianqian/edu/teacher/management/web/service/impl/: WebTeacherServiceImpl.java
edu-teacher-management/src/main/resources/: bootstrap.yml  logback-spring.xml
edu-teacher-management/src/main/resources/mapper/: EduTeacherMapper.xml
edu-video/: pom.xml
(+103 files in other folders)
